body {
  background: #222;
  padding: 40px;
}

.box {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.btn {
  background: rgba(74,222,128,0.1);
  color: rgba(34,197,94, 1);
  font-size: 18px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: none;
  border: none;
  padding: 5px 15px;
}

.title {
  width: 500px;
  text-align: left;
  color: #fff;
}


.text {
  width: 500px;
  height: 200px;
  line-height: 200px;
  text-align: center;
  font-size: 25px;
  color: #fff;
  border-radius: 4px;
  border: 1px solid rgba(240, 241, 242, 0.2)
}
